# DemoReactiveNOSQL

./: pom.xml
src/main/java/com/icosmos/items/: ItemsApplication.java
src/main/java/com/icosmos/items/config/: Routers.java
src/main/java/com/icosmos/items/handlers/: UserHandler.java
src/main/java/com/icosmos/items/model/: User.java
src/main/java/com/icosmos/items/repositories/: UserRepository.java
src/main/java/com/icosmos/items/testclient/: TestClient.java
src/main/resources/: application.properties
src/test/java/com/icosmos/items/: ItemsApplicationTests.java
